# android-arc-refactor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fr/refactordev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr/refactordev/: MyApp.java
app/src/main/java/com/fr/refactordev/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/fr/refactordev/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/fr/refactordev/data/preferances/: PreferanceProvider.java
app/src/main/java/com/fr/refactordev/data/preferances/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/fr/refactordev/data/remote/: ApiEndPoint.java
app/src/main/java/com/fr/refactordev/data/remote/dao/: AddressDao.java
app/src/main/java/com/fr/refactordev/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/fr/refactordev/di/qualifier/: PreferenceInfo.java
app/src/main/java/com/fr/refactordev/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/fr/refactordev/model/api/: Address.java  Geojson.java  LatLng.java
app/src/main/java/com/fr/refactordev/ui/mainactivity/: ActivityMainViewModel.java  MainActivity.java  Navigator.java
app/src/main/java/com/fr/refactordev/utils/: AppConstants.java
app/src/main/java/com/fr/refactordev/utils/applogger/: AppLogger.java  CrashReportingTree.java  ErrorReportingUtils.java
app/src/main/java/com/fr/refactordev/utils/common/: CommonUtils.java
app/src/main/java/com/fr/refactordev/utils/network/: NetworkErrorHandler.java  NetworkUtils.java  Resource.java
app/src/main/java/com/fr/refactordev/utils/printer/: BaseEnum.java  LogUtils.java  SPUtils.java  SaveMediaFileUtil.java  TimeRecordUtils.java  ToastUtil.java  TonyUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fr/refactordev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
